/* Main window & general background */
QMainWindow {
    background-color: #f4f6f9;
}

/* Tabs */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background: #212733;
    color: #bfc7d5;
    padding: 6px 14px;
    border-radius: 4px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background: #0d6efd;
    color: #ffffff;
}

/* Labels & text */
QLabel {
    color: #1f2933;
    font-size: 11pt;
}

QPlainTextEdit, QTextEdit {
    background: #ffffff;
    border: 1px solid #d0d7e2;
    border-radius: 4px;
    padding: 6px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 10pt;
}

/* Buttons */
QPushButton {
    background-color: #0d6efd;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #0b5ed7;
}

QPushButton:disabled {
    background-color: #c0c4cf;
    color: #f5f5f5;
}

/* Status bar */
QStatusBar {
    background: #212733;
    color: #dfe4f2;
}
QStatusBar QLabel {
    color: #dfe4f2;
}