/* Main window background */
QMainWindow {
    background-color: #e5e7eb; /* light gray */
}

/* Tabs */
QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background-color: #111827;
    color: #9ca3af;
    padding: 6px 14px;
    border-radius: 6px;
    margin-right: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #0d6efd;
    color: #ffffff;
}

/* Cards */
QFrame#card {
    background-color: #111827;      /* dark navy */
    border-radius: 10px;
    border: 1px solid #020617;
}

/* Card titles */
QLabel#cardTitle {
    color: #e5e7eb;
    font-size: 12pt;
    font-weight: 600;
}

/* Secondary text (hints, subtitles, status) */
QLabel#secondaryText {
    color: #9ca3af;
    font-size: 9pt;
}

/* Generic labels */
QLabel {
    color: #111827;
    font-size: 10.5pt;
}

/* Text areas */
QPlainTextEdit, QTextEdit {
    background-color: #020617;
    color: #e5e7eb;
    border: 1px solid #1f2937;
    border-radius: 6px;
    padding: 6px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 10pt;
}

/* Buttons */
QPushButton {
    background-color: #0d6efd;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #0b5ed7;
}

QPushButton:disabled {
    background-color: #4b5563;
    color: #9ca3af;
}

QPushButton#secondary {
    background-color: #1f2937;
}

/* Image preview */
QLabel#imagePreview {
    background-color: #020617;
    color: #6b7280;
    border-radius: 6px;
}

/* Status bar */
QStatusBar {
    background-color: #020617;
    color: #e5e7eb;
    padding-left: 8px;
}

QStatusBar QLabel {
    color: #e5e7eb;
}

/* ComboBox */
QComboBox {
    background-color: #020617;
    color: #e5e7eb;
    border: 1px solid #1f2937;
    border-radius: 6px;
    padding: 4px 8px;
}